{
  "short_name": "totalcost",
  "name": "totalcost",
  "icons": [
    {
      "src": "me.jpg",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
